/************ BODY RESET ************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* setting font default */
  font-family: "Roboto";
  font-size: 18px;
}

html, body {
  height: 100%;
}

/************ SET COLORS THEME ************/

:root {
  --primary: #306291;
  --primary-dark: rgba(69, 141, 209, 0.5);
  --primary-white: rgba(69, 141, 209, 0.2);
  --primary-text: #1f1f11;
  --primary-text-white: #666666;
  --contrast: #d9645d;
  --white: #ffffff;
  --black:#000000;
  --roboto: font-family: "Roboto";
}

/************ SET FONTS THEME ************/

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Slab";
  color: var(--primary);
}

h1 {
  font-size: 40px;
  line-height: 48px;
}

h2 {
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase;
}

footer, article {
  font-size: 16px;
}

.text-home {
  font-size: 24px;
}

/************ SET HEADER ************/

header {
  width: 100%;
}

.logo-container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 0px 10px 0px;
}

.nav-container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 0px 20px 0px;
}

nav>ul>li {
  display: inline;
}

nav>ul>li>a {
  margin: 0px 40px 0px 0px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary);
}

nav>ul>li>a:hover{
  color: var(--contrast);
}

nav>ul>li>.current {
  color: var(--contrast);
}

.line-nav {
  width: 100%;
  height: 6px;
  background: linear-gradient( 90deg, var(--primary) 0%, var(--primary-white) 100%);
}

/************ SET MAIN ************/

article {
  max-width: 1200px;
}

h2 {
  margin: 35px 0px 15px 0px;
}

article>p {
  margin: 15px 0px 0px 0px;
}

.footer-article {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 0.8rem;
}

.footer-article>a{
  font-size: 0.9rem;
}

.p-it {
  font-style: italic;
  font-size: 0.9rem;
}

.content-main {
  padding: 30px 0px 20px 0px;
}

.content-article {
  margin-left: auto;
  margin-right: auto;
}

/* INDEX */

.background-index {
  background-image: url(../img/fonsrobot.jpg);
  background-size: cover;
  width: 100%;
  height: calc(100% - (143px + 139px));
}

.card-wrapper {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.container-info-index {
  background-color: var(--white);
  border-left: 1px solid var(--primary);
  border-right: 1px solid var(--primary);
  border-bottom: 1px solid var(--primary);
  max-width: 350px;
  padding: 30px;
}

.item-index {
  margin: 20px 0px 20px 0px;
}

/* LEYES */

cite {
 font-style: normal;
}

.list-wrapper {
  width: 60%;
  margin: 0 auto;
}

.list {
  padding: 15px 30px 15px 30px;
  display: inline-block;
  background-color: var(--primary-white);
  border: 2px solid var(--primary);
  margin: 35px 0px 35px 0px;
}

.list>li {
  margin-top: 5px;
}

#wikipedia{
  font-size: 0.8rem;
  font-style: normal;
}

/* DATOS */

.data-text {
  padding: 40px 0px 10px 0px;
}

.table-text {
  text-transform: uppercase;
  padding: 10px 0px 10px 0px;
}

.table-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 40px;
}

.table-wrapper>p {
  text-align: center;
}

.table-wrapper>table {
  width: 100%;
  border: 1px solid var(--primary-dark);
  text-align: center;
  border-collapse: collapse;
}

.primary-table {
  background-color: var(--primary-dark);
  color: var(--white);
  font-weight: bold;
  text-transform: uppercase;
}

.secondary-table {
  background-color: var(--primary-white);
}

th, td {
  padding: 10px;
  border: 1px solid var(--primary-dark);
}

.result {
  color: var(--primary);
  font-weight: bold;
}

#total {
  color: var(--primary-text);
  font-weight: bold;
}

/* SOCI */

section {
  border-radius: 10px;
  border-color: var(--primary-dark);
  background-color: var(--primary-white);
  padding: 50px 50px 40px 50px;
  width: 60%;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

section>h5{
  color: var(--black);
  font-family: var(--roboto);
  margin-top: -65px;
  padding-bottom: 20px;
  font-size: 1.3rem;
  font-weight: bold;
}

.data-title>span {
  font-size: 1.3rem;
  color: var(--primary);
}

.data-subtitle {
  padding-bottom: 20px;
  font-size: 0.8rem;
  font-style: italic;
  color: var(--primary-text-white);
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.col-35 {
  float: left;
  width: 35%;
  margin-top: 6px;
}

.col-65 {
  float: left;
  width: 65%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card-text {
  margin: 20px 0px 15px 0px;
  padding: 30px 0px 0px 20px;
  width: 70%;
  border: 1px solid var(--primary-dark);
}

#peri {
  margin-top: -42px;
  margin-left: 5px;
}

.submit {
  margin-top: 20px;
  text-align: center;
}

input[type=text], input[type=date], select {
  width: 100%;
  padding: 10px;
  background-color: var(--white);
  border: 1px solid var(--primary-dark);
  border-radius: 4px;
  resize: vertical;
}

input[type=text]:focus, input[type=date]:focus, select:focus {
  border: 1px solid var(--contrast);
}

input[type=submit] {
  background-color: var(--contrast);
  color: var(--white);
  padding: 12px 80px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 22px;
}

/************ SET FOOTER ************/

footer {
  width: 100%;
  background-color: var(--primary-white);
}

footer>span {
  padding: 15px;
}

.footer-item {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  color: var(--primary-text-white);
}

.line-footer {
  width: 100%;
  height: 6px;
  background: linear-gradient( 90deg, var(--primary-white) 0%, var(--primary) 100%);
}

.author {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
  text-decoration: none;
  font-style: normal;
  font-size: 0.9rem;
}

.author:hover {
  color: var(--contrast);
  border-bottom: 2px solid var(--contrast);
}