{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red109\green109\blue109;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c50196\c50196\c50196;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24300\viewh16440\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 index.html\ulnone \

\fs36 Club de fans de Asimov
\fs48 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Isaac Asimov fu\'e9 el autor m\'e1s influyente y destacado de la ciencia ficci\'f3n y la divulgaci\'f3n cient\'edfica del siglo XX\
[aqu\'ed va la imagen fonsrobot.jpg]\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 \ul \ulc2 \outl0\strokewidth0 leyes.html
\b0\fs24 \cf2 \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Las tres leyes de la rob\'f3tica\
\pard\pardeftab720\sl440\sa298\partightenfactor0
\cf2 Qu\'e9 son\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Las leyes de la rob\'f3tica son un conjunto de normas elaboradas por el conocido escritor de SCI-FI Isaac Asimov que se aplican a la mayor\'eda de los robots de sus novelas y cuentos y que est\'e1n dise\'f1ados para cumplir \'f3rdenes. En ese universo, las leyes son formulaciones matem\'e1ticas impresas en los senderos positr\'f3nicos del cerebro de los robots (l\'edneas de c\'f3digo del programa que regula el cumplimiento de las leyes guardado en la memoria principal de aquellos). Aparecidas por primera vez en el relato {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/C%C3%ADrculo_vicioso_(cuento)"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'abC\'edrculo vicioso\'ab}} (Runaround, 1942), establecen lo siguiente:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Un robot no har\'e1 da\'f1o a un ser humano o, por inacci\'f3n, permitir\'e1 que un ser humano sufra da\'f1o.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Un robot debe cumplir las \'f3rdenes dadas por los seres humanos, a excepci\'f3n de aquellas que entrasen en conflicto con la primera ley.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Un robot debe proteger su propia existencia en la medida en que esta protecci\'f3n no entre en conflicto con la primera o con la segunda ley.\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Esta redacci\'f3n de las leyes es la forma convencional en la que los humanos de las historias las enuncian; su forma real ser\'eda la de una serie de instrucciones equivalentes y mucho m\'e1s complejas en el cerebro del robot.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Atribuci\'f3n\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Asimov atribuye las tres leyes a {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/John_W._Campbell"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 John W. Campbell}}, que las habr\'eda redactado durante una conversaci\'f3n sostenida el 23 de diciembre de 1940. Sin embargo, Campbell sostiene que Asimov ya las ten\'eda pensadas, y que simplemente las expresaron entre los dos de una manera m\'e1s formal.\
Las tres leyes aparecen en un gran n\'famero de historias de Asimov, tanto en su serie de los robots como en varias historias relacionadas, y la serie de novelas protagonizadas por Lucky Starr. Tambi\'e9n han sido utilizadas por otros autores cuando han trabajado en el universo de ficci\'f3n de Asimov, y son frecuentes las referencias a ellas en otras obras, no solo de ciencia ficci\'f3n, sino tambi\'e9n de otros g\'e9neros.\
Texto elaborado a partir del art\'edculo de Wikipedia {\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Tres_leyes_de_la_rob%C3%B3tica"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \'abtres leyes de la rob\'f3tica\'bb}}\cf3 \ul \ulc3 \strokec3 \
\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 \ul \ulc2 \outl0\strokewidth0 datos.html
\b0\fs24 \cf2 \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Datos\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 En la siguiente tabla se plantean las previsiones sobre el n\'famero de robots que ser\'e1n fabricados, en millones de unidades, en los pr\'f3ximos 20 a\'f1os. Los datos se han establecido siguiendo los procesos de {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Forecasting"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 forecasting}} y la especulaci\'f3n futurista de Asimov.\
[Aqu\'ed va la tabla]\
Estimaci\'f3n fabricaci\'f3n n\'famero de robots por a\'f1os, zona y tipo\
Europa / Am\'e9rica\
normales / positr\'f3nico\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth946\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth946\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clmrg \clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\b \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1412\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth946\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth946\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 2025\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf2 200\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 50\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 300\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 80\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1412\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth946\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth946\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\b \cf2 2030\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf2 250\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 180\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 380\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 220\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1412\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth946\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth946\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\b \cf2 2035\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf2 255\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 280\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 370\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 410\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1412\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth946\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth946\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\b \cf2 2040\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf2 120\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 450\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 200\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 635\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1412\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth946\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth946\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\b \cf2 TOTAL\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf2 825\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 960\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 1250\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 1345\cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
Texto y datos totalmente inventados, sin ninguna relaci\'f3n con la realidad.\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 \ul \ulc2 \outl0\strokewidth0 soci.html
\b0\fs24 \cf2 \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Formulario para hacerte socio\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Para hacerte socio de nuestro club de fans, por favor rellena los siguientes datos y nos pondremos en contacto contigo lo antes posible para terminar el proceso de inscripci\'f3n.\
[Aqu\'ed va el formulario]\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 1 Datos personals\
\pard\pardeftab720\sl260\partightenfactor0

\fs20 \cf2 Todos los campos con * son obligatorios
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Nombre * \
Primer apellido * \
Segundo apellido \
DNI o Pasaporte \
Fecha de nacimiento\
2 Datos de contacto\
Correo electr\'f3nico * \
C\'f3digo postal * \
Direcci\'f3n Postal * \
Poblaci\'f3n * \
3 Datos de inscripci\'f3n\
Tipo de miembro *
\fs22 \cb5 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 Senior\
Junior\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb1 Cuota *
\fs22 \cb5 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 General - 5\'80/mes\
Jubiladoss - 3\'80/mes\
Familiar - 11\'80/mes\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \cb1 Periodicidad\
Trimestral \
Semestral \
Anual\
IBAN \
\
\

\b\fs48 \ul MEN\'da
\b0\fs24 \ulnone \
\
Inicio\
Leyes\
Datos\
As\'f3ciate\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\b\fs48 \ul TEXTOS DEL PIE
\b0\fs24 \ulnone \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Actividad realizada por Nombre y apellidos del estudiante\
Fotograf\'eda de la portada de {\field{\*\fldinst{HYPERLINK "https://unsplash.com/@muiseadam?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Adam Muise }}en {\field{\*\fldinst{HYPERLINK "https://unsplash.com/s/photos/robots?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
}