<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página de inicio</title>
    <meta name="description" content="home">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header class="main-head" id="top">
        <nav class="main-nav">
            <ul>
                <li><a href="objetivos.html" title="Objetivos">Objetivos</a></li>
                <li><a href="" title="Actualidad">Actualidad</a></li>
                <li><a class="current" href="index.html" title="Inicio">
                        <img src="img/logo-site.png" alt="">
                    </a></li>
                <li><a href="" title="Actividades">Actividades</a></li>
                <li><a href="contacto.html" title="Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <article class="index-article-1">
            <h1>Objetivos de desarrollo sostenible</h1>
            <p class="index-title-description">En 2015, la ONU aprobó la Agenda 2030 sobre el Desarrollo Sostenible,
                una oportunidad para que los
                países y sus sociedades emprendan un nuevo camino con el que mejorar la vida de todos, sin dejar a
                nadie atrás.</p>
            <div class="embed-container">
                <iframe src="https://www.youtube.com/embed/0XTBYMfZyrM"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </article>
        <article class="index-article-2">
            <h2>17 objetivos para transformar el mundo</h2>
            <div class="index-img-container">
                <a href="objetivo-1-fin-pobreza.html" title="Objetivo-1">
                    <img src="img/goal-01.png" alt="">
                </a>
                <a href="" title="Objetivo-2">
                    <img src="img/goal-02.png" alt="">
                </a>
                <a href="" title="Objetivo-3">
                    <img src="img/goal-03.png" alt="">
                </a>
                <a href="" title="Objetivo-4">
                    <img src="img/goal-04.png" alt="">
                </a>
                <a href="" title="Objetivo-5">
                    <img src="img/goal-05.png" alt="">
                </a>
                <a href="" title="Objetivo-6">
                    <img src="img/goal-06.png" alt="">
                </a>
                <a href="" title="Objetivo-7">
                    <img src="img/goal-07.png" alt="">
                </a>
                <a href="" title="Objetivo-8">
                    <img src="img/goal-08.png" alt="">
                </a>
                <a href="" title="Objetivo-9">
                    <img src="img/goal-09.png" alt="">
                </a>
                <a href="" title="Objetivo-10">
                    <img src="img/goal-10.png" alt="">
                </a>
                <a href="" title="Objetivo-11">
                    <img src="img/goal-11.png" alt="">
                </a>
                <a href="" title="Objetivo-12">
                    <img src="img/goal-12.png" alt="">
                </a>
                <a href="" title="Objetivo-13">
                    <img src="img/goal-13.png" alt="">
                </a>
                <a href="" title="Objetivo-14">
                    <img src="img/goal-14.png" alt="">
                </a>
                <a href="" title="Objetivo-15">
                    <img src="img/goal-15.png" alt="">
                </a>
                <a href="" title="Objetivo-16">
                    <img src="img/goal-16.png" alt="">
                </a>
                <a href="" title="Objetivo-17">
                    <img src="img/goal-17.png" alt="">
                </a>
                <a href="" title="Wheel">
                    <img src="img/wheel.png" alt="">
                </a>
            </div>
        </article>

    </main>
    <footer class="main-footer">
        <div class="links-container">
            <div class="links-group">
                <ul>
                    <li><a href="" title="About">Sobre nosotros</a></li>
                    <li><a href="" title="Legal">Aviso legal</a></li>
                    <li><a href="" title="Privacy">Politica de privacidad</a></li>
                </ul>
            </div>
            <div class="links-social">
                <ul>
                    <li><a href="" title="Facebook">
                            <img src="img/facebook.png" alt="">
                        </a></li>
                    <li><a href="" title="Twitter">
                            <img src="img/twitter.png" alt="">
                        </a></li>
                    <li><a href="" title="Youtube">
                            <img src="img/youtube.png" alt="">
                        </a></li>
                </ul>
            </div>
        </div>
        <p>© 2019-2020 Aníbal Santos Gómez. Trabajo realizado para la asignatura HTML y CSS. Primer semestre del
            curso 2019-2020</p>
        <div id="arrow">
            <a href="#top"><img src="img/cheuron.svg" alt=""></a>
        </div>
    </footer>
</body>

</html>