<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Objetivo 1 - Fin de la pobreza</title>
    <meta name="description" content="objetive-first">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header class="main-head" id="top">
        <nav class="main-nav">
            <ul>
                <li><a class="current" href="objetivos.html" title="Objetivos">Objetivos</a></li>
                <li><a href="" title="Actualidad">Actualidad</a></li>
                <li><a href="index.html" title="Inicio">
                        <img src="img/logo-site.png" alt="">
                    </a></li>
                <li><a href="" title="Actividades">Actividades</a></li>
                <li><a href="contacto.html" title="Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="objetive-content">
        <ul class="breadcrumb">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="objetivos.html">Objetivos</a></li>
            <li>Fin de la pobreza</li>
        </ul>
        <article class="objetive-subcontent">
            <div class="objetive-submenu">
                <div class="image-container-submenu">
                    <img src="img/picto-goal-01.png" alt="">
                </div>
                <ul>
                    <li><a href="#data">Datos destacables</a></li>
                    <li><a href="#goals">Metas</a></li>
                    <li><a href="#links">Enlaces</a></li>
                </ul>
            </div>
            <div class="objetive-container">
                <h1>Objetivo 1. Fin de la pobreza</h1>
                <section id="data">
                    <h2>Datos destacables</h2>
                    <ul>
                        <li>
                            <p>
                                Unos 783 millones de personas vive por debajo del umbral de pobreza internacional,
                                con 1,90 dólares diarios.
                            </p>
                        </li>
                        <li>
                            <p>
                                En 2016, menos del 10% de los trabajadores de todo el mundo vivían con sus familias
                                con menos de 1,90 dólares diarios por persona.
                            </p>
                        </li>
                        <li>
                            <p>
                                En el mundo existen 122 mujeres, entre los 25 y 34 años, viviendo en extrema pobreza
                                por cada 100 hombres del mismo grupo de edades.
                            </p>
                        </li>
                        <li>
                            <p>
                                La mayoría de las personas que viven por debajo del umbral de pobreza viven en dos
                                regiones: Asia meridional y África subsahariana.
                            </p>
                        </li>
                        <li>
                            <p>
                                Las altas tasas de pobreza se encuentran a menudo en los países pequeños, frágiles y
                                afectados por conflictos.
                            </p>
                        </li>
                        <li>
                            <p>
                                Uno de cada cuatro niños menores de cinco años, en todo el mundo, tiene una estatura
                                inadecuada para su edad.
                            </p>
                        </li>
                        <li>
                            <p>
                                En 2016, solo el 45% de la población mundial estaba amparada efectivamente por un
                                sistema de protección social con al menos una prestación en efectivo.
                            </p>
                        </li>
                        <li>
                            <p>
                                En 2017, las pérdidas económicas debidas a desastres, incluidos tres grandes
                                huracanes en los Estados Unidos y el Caribe, se estimaron en más de 300 mil millones
                                de dólares.
                            </p>
                        </li>
                    </ul>
                </section>
                <section id="goals">
                    <h2>Metas</h2>
                    <ol>
                        <li>
                            <p>
                                Para 2030, erradicar la pobreza extrema para todas las personas en el mundo,
                                actualmente medida por un ingreso por persona inferior a 1,25 dólares de los Estados
                                Unidos al día.
                            </p>
                        </li>
                        <li>
                            <p>
                                Para 2030, reducir al menos a la mitad la proporción de hombres, mujeres y niños de
                                todas las edades que viven en la pobreza en todas sus dimensiones con arreglo a las
                                definiciones nacionales.
                            </p>
                        </li>
                        <li>
                            <p>
                                Poner en práctica a nivel nacional sistemas y medidas apropiadas de protección
                                social para todos, incluidos niveles mínimos, y, para 2030, lograr una amplia
                                cobertura de los pobres y los vulnerables.
                            </p>
                        </li>
                        <li>
                            <p>
                                Para 2030, garantizar que todos los hombres y mujeres, en particular los pobres y
                                los vulnerables, tengan los mismos derechos a los recursos económicos, así como
                                acceso a los servicios básicos, la propiedad y el control de las tierras y otros
                                bienes, la herencia, los recursos naturales, las nuevas tecnologías apropiadas y los
                                servicios financieros, incluida la microfinanciación.
                            </p>
                        </li>
                        <li>
                            <p>
                                Para 2030, fomentar la resiliencia de los pobres y las personas que se encuentran en
                                situaciones vulnerables y reducir su exposición y vulnerabilidad a los fenómenos
                                extremos relacionados con el clima y otras crisis y desastres económicos, sociales y
                                ambientales.
                            </p>
                        </li>
                        <li>
                            <p>
                                Garantizar una movilización importante de recursos procedentes de diversas fuentes,
                                incluso mediante la mejora de la cooperación para el desarrollo, a fin de
                                proporcionar medios suficientes y previsibles a los países en desarrollo, en
                                particular los países menos adelantados, para poner en práctica programas y
                                políticas encaminados a poner fin a la pobreza en todas sus dimensiones.
                            </p>
                        </li>
                        <li>
                            <p>
                                Crear marcos normativos sólidos en los planos nacional, regional e internacional,
                                sobre la base de estrategias de desarrollo en favor de los pobres que tengan en
                                cuenta las cuestiones de género, a fin de apoyar la inversión acelerada en medidas
                                para erradicar la pobreza.
                            </p>
                        </li>
                    </ol>
                </section>
                <section id="links">
                    <h2>Enlaces</h2>
                    <ul>
                        <li><a target="_blank" href="http://www.undp.org/content/undp/es/home/" title="UNDP">Programa de
                                las Naciones Unidas para el Desarrollo</a></li>
                        <li><a target="_blank" href="http://www.bancomundial.org/" title="Banco-Mundial">Banco
                                Mundial</a></li>
                        <li><a target="_blank" href="https://www.unicef.org/es" title="UNICEF">Fondo de las Naciones
                                Unidas para la Infancia</a></li>
                        <li><a target="_blank" href="http://www.imf.org/external/spanish/index.htm" title="IMF">Fondo
                                Monetario Internacional</a></li>
                        <li><a target="_blank" href="https://www.unglobalcompact.org/what-is-gc/our-work/social/poverty"
                                title="Pacto-Mundial">Pacto mundial</a></li>
                        <li><a target="_blank"
                                href="http://www.unesco.org/new/en/social-and-human-sciences/themes/international-migration/glossary/poverty/"
                                title="UNESCO">UNESCO</a></li>
                        <li><a target="_blank" href="https://www.unisdr.org/" title="UNISDR">Oficina de las Naciones
                                Unidas para la Reducción del Riesgo de Desastres</a></li>
                    </ul>
                </section>
            </div>
        </article>
    </main>
    <footer class="main-footer">
        <div class="links-container">
            <div class="links-group">
                <ul>
                    <li><a href="" title="About">Sobre nosotros</a></li>
                    <li><a href="" title="Legal">Aviso legal</a></li>
                    <li><a href="" title="Privacy">Politica de privacidad</a></li>
                </ul>
            </div>
            <div class="links-social">
                <ul>
                    <li><a href="" title="Facebook">
                            <img src="img/facebook.png" alt="">
                        </a></li>
                    <li><a href="" title="Twitter">
                            <img src="img/twitter.png" alt="">
                        </a></li>
                    <li><a href="" title="Youtube">
                            <img src="img/youtube.png" alt="">
                        </a></li>
                </ul>
            </div>
        </div>
        <p>© 2019-2020 Aníbal Santos Gómez. Trabajo realizado para la asignatura HTML y CSS. Primer semestre del
            curso 2019-2020</p>
        <div id="arrow">
            <a href="#top"><img src="img/cheuron.svg" alt=""></a>
        </div>
    </footer>
</body>

</html>