<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Objetivos</title>
    <meta name="description" content="objetives">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header class="main-head" id="top">
        <nav class="main-nav">
            <ul>
                <li><a class="current" href="objetivos.html" title="Objetivos">Objetivos</a></li>
                <li><a href="" title="Actualidad">Actualidad</a></li>
                <li><a href="index.html" title="Inicio">
                        <img src="img/logo-site.png" alt="">
                    </a></li>
                <li><a href="" title="Actividades">Actividades</a></li>
                <li><a href="contacto.html" title="Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="objetives-content">
        <ul class="breadcrumb">
            <li><a href="index.html">Inicio</a></li>
            <li>Objetivos</li>
        </ul>
        <article class="objetives-container">
            <h1>17 objetivos para transformar el mundo</h1>
            <section class="unpair">
                <div class="img-container">
                    <img src="img/picto-goal-01.png" alt="">
                </div>
                <div class="text-container">
                    <h2>1. Fin de la pobreza</h2>
                    <p>
                        Más de 700 millones de personas, el 10% de la población mundial, aún viven en situación de
                        pobreza extrema y luchan por satisfacer las necesidades más básicas tales como la salud, la
                        educación y el acceso al agua y al saneamiento, por citar algunas...
                    </p>

                    <a href="objetivo-1-fin-pobreza.html" title="Objetivo-1">+ sobre Objetivo 1</a>
                </div>
            </section>
            <section class="pair">
                <div class="img-container">
                    <img src="img/picto-goal-02.png" alt="">
                </div>
                <div class="text-container">
                    <h2>2. Hambre cero</h2>
                    <p>
                        Es el momento de repensar cómo crecemos, compartimos y consumimos nuestros alimentos. Si se
                        hace
                        bien, la agricultura, la silvicultura y la pesca pueden proporcionar alimentos nutritivos
                        para
                        todos y generar ingresos decentes…
                    </p>
                    <a href="" title="Objetivo-2">+ sobre Objetivo 2</a>
                </div>
            </section>
            <section class="unpair">
                <div class="img-container">
                    <img src="img/picto-goal-03.png" alt="">
                </div>
                <div class="text-container">
                    <h2>3. Salud y bienestar</h2>
                    <p>Garantizar vidas saludables y promover el bienestar a todas las edades es esencial para el
                        desarrollo sostenible…</p>
                    <a href="" title="Objetivo-3">+ sobre Objetivo 3</a>
                </div>
            </section>
            <section class="pair">
                <div class="img-container">
                    <img src="img/picto-goal-04.png" alt="">
                </div>
                <div class="text-container">
                    <h2>4. Educación de calidad</h2>
                    <p>
                        La obtención de una educación de calidad es la base para crear un desarrollo sostenible.
                        Además
                        de mejorar la calidad de vida, el acceso a una educación inclusiva puede ayudar a dotar a la
                        población local de las herramientas necesarias para desarrollar soluciones innovadoras a los
                        mayores problemas del mundo...
                    </p>
                    <a href="" title="Objetivo-4">+ sobre Objetivo 4</a>
                </div>
            </section>
            <section class="unpair">
                <div class="img-container">
                    <img src="img/picto-goal-05.png" alt="">
                </div>
                <div class="text-container">
                    <h2>5. Igualdad de género</h2>
                    <p>La igualdad entre los géneros no es únicamente un derecho humano fundamental, sino que es la
                        base
                        necesaria para alcanzar un mundo pacífico, próspero y sostenible. Lamentablemente,
                        actualmente,
                        1 de cada 5 mujeres entre 15 y 49 años de edad ha experimentado violencia física o sexual...
                    </p>
                    <a href="" title="Objetivo-5">+ sobre Objetivo 5</a>
                </div>
            </section>
            <section class="pair">
                <div class="img-container">
                    <img src="img/picto-goal-06.png" alt="">
                </div>
                <div class="text-container">
                    <h2>6. Agua limpia y saneamiento</h2>
                    <p>El agua libre de impurezas y accesible para todos es parte esencial del mundo donde queremos
                        vivir. Hay agua dulce suficiente en el planeta para alcanzar este sueño...</p>
                    <a href="" title="Objetivo-6">+ sobre Objetivo 6</a>
                </div>
            </section>
            <section class="unpair">
                <div class="img-container">
                    <img src="img/picto-goal-07.png" alt="">
                </div>
                <div class="text-container">
                    <h2>7. Energía asequible y no contaminante</h2>
                    <p>La energía es fundamental para prácticamente todos los desafíos y oportunidades a los que se
                        enfrenta el mundo actualmente. Ya sea para la ocupación, la seguridad, el cambio climático,
                        la
                        producción de alimentos o para aumentar los ingresos...</p>
                    <a href="" title="Objetivo-7">+ sobre Objetivo 7</a>
                </div>
            </section>
            <section class="pair">
                <div class="img-container">
                    <img src="img/picto-goal-08.png" alt="">
                </div>
                <div class="text-container">
                    <h2>8. Trabajo decente y crecimiento económico</h2>
                    <p>Aproximadamente la mitad de la población mundial aún vive con el equivalente a unos 2 dólares
                        estadounidenses diarios, con una tasa mundial de desocupación del 5,7% y en muchos lugares
                        el
                        hecho de tener trabajo no garantiza la capacidad para escapar de la pobreza...</p>
                    <a href="" title="Objetivo-8">+ sobre Objetivo 8</a>
                </div>
            </section>
            <section class="unpair">
                <div class="img-container">
                    <img src="img/picto-goal-09.png" alt="">
                </div>
                <div class="text-container">
                    <h2>9. Industria, innovación e infraestructura</h2>
                    <p>Desde hace tiempo se reconoce que para conseguir una economía robusta son necesarias
                        inversiones
                        e infraestructura (transporte, regadío, energía, tecnología de la información y las
                        comunicaciones). Ambas son fundamentales para conseguir un desarrollo sostenible, empoderar
                        a
                        las sociedades de numerosos países, fomentar una mayor estabilidad social y conseguir
                        ciudades
                        más resistentes al cambio climático...</p>
                    <a href="" title="Objetivo-9">+ sobre Objetivo 9</a>
                </div>
            </section>
            <section class="pair">
                <div class="img-container">
                    <img src="img/picto-goal-10.png" alt="">
                </div>
                <div class="text-container">
                    <h2>10. Reducción de las desigualdades</h2>
                    <p>La comunidad internacional ha alcanzado grandes avances sacando a las personas de la pobreza.
                        Las
                        naciones más vulnerables continúan avanzando en el ámbito de la reducción de la pobreza. Sin
                        embargo, siguen existiendo desigualdades y grandes disparidades en el acceso a los servicios
                        sanitarios y educativos y a otros bienes productivos...</p>
                    <a href="" title="Objetivo-10">+ sobre Objetivo 10</a>
                </div>
            </section>
            <section class="unpair">
                <div class="img-container">
                    <img src="img/picto-goal-11.png" alt="">
                </div>
                <div class="text-container">
                    <h2>11. Ciudades y comunidades sostenibles</h2>
                    <p>Las ciudades son focos de ideas, comercio, cultura, ciencia, productividad, desarrollo social
                        y
                        mucho más. En el mejor de los casos, las ciudades han permitido a las personas progresar
                        social
                        y económicamente…</p>
                    <a href="" title="Objetivo-11">+ sobre Objetivo 11</a>
                </div>
            </section>
            <section class="pair">
                <div class="img-container">
                    <img src="img/picto-goal-12.png" alt="">
                </div>
                <div class="text-container">
                    <h2>12. Producción y consumo responsables</h2>
                    <p>El consumo y la producción sostenible consisten en fomentar el uso eficiente de los recursos
                        y
                        energía, la construcción de infraestructuras que no estropeen el medio ambiente, la mejora
                        del
                        acceso a los servicios básicos y la creación de puestos de trabajo ecológicos, justamente
                        remunerados y con buenas condiciones laborales...</p>
                    <a href="" title="Objetivo-12">+ sobre Objetivo 12</a>
                </div>
            </section>
            <section class="unpair">
                <div class="img-container">
                    <img src="img/picto-goal-13.png" alt="">
                </div>
                <div class="text-container">
                    <h2>13. Acción por el clima</h2>
                    <p>El cambio climático afecta a todos los países en todos los continentes, produciendo un
                        impacto
                        negativo en su economía, la vida de las personas y las comunidades...</p>
                    <a href="" title="Objetivo-13">+ sobre Objetivo 13</a>
                </div>
            </section>
            <section class="pair">
                <div class="img-container">
                    <img src="img/picto-goal-14.png" alt="">
                </div>
                <div class="text-container">
                    <h2>14. Vida submarina</h2>
                    <p>Las áreas marinas protegidas tienen que ser administradas de manera efectiva, contar con
                        recursos
                        suficientes y regulaciones que ayuden a reducir la sobrepesca, la contaminación marina y la
                        acidificación de los océanos...</p>
                    <a href="" title="Objetivo-14">+ sobre Objetivo 14</a>
                </div>
            </section>
            <section class="unpair">
                <div class="img-container">
                    <img src="img/picto-goal-15.png" alt="">
                </div>
                <div class="text-container">
                    <h2>15. Vida de ecosistemas terrestres</h2>
                    <p>El 30,7% de la superficie terrestre está cubierta por bosques que además de proporcionar
                        seguridad alimentaria y refugio, son fundamentales para combatir el cambio climático...</p>
                    <a href="" title="Objetivo-15">+ sobre Objetivo 15</a>
                </div>
            </section>
            <section class="pair">
                <div class="img-container">
                    <img src="img/picto-goal-16.png" alt="">
                </div>
                <div class="text-container">
                    <h2>16. Paz, justicia e instituciones sólidas</h2>
                    <p>Las amenazas de homicidio intencional, la violencia contra los niños, la trata de personas y
                        la
                        violencia sexual, son temas importantes que deben ser tratados para crear sociedades
                        pacíficas e
                        inclusivas…</p>
                    <a href="" title="Objetivo-16">+ sobre Objetivo 16</a>
                </div>
            </section>
            <section class="unpair">
                <div class="img-container">
                    <img src="img/picto-goal-17.png" alt="">
                </div>
                <div class="text-container">
                    <h2>17. Alianzas para lograr los objetivos</h2>
                    <p>Un programa exitoso de desarrollo sostenible requiere de alianzas entre los gobiernos, el
                        sector
                        privado y la sociedad civil...</p>
                    <a href="" title="Objetivo-17">+ sobre Objetivo 17</a>
                </div>
            </section>

        </article>

    </main>
    <footer class="main-footer">
        <div class="links-container">
            <div class="links-group">
                <ul>
                    <li><a href="" title="About">Sobre nosotros</a></li>
                    <li><a href="" title="Legal">Aviso legal</a></li>
                    <li><a href="" title="Privacy">Politica de privacidad</a></li>
                </ul>
            </div>
            <div class="links-social">
                <ul>
                    <li><a href="" title="Facebook">
                            <img src="img/facebook.png" alt="">
                        </a></li>
                    <li><a href="" title="Twitter">
                            <img src="img/twitter.png" alt="">
                        </a></li>
                    <li><a href="" title="Youtube">
                            <img src="img/youtube.png" alt="">
                        </a></li>
                </ul>
            </div>
        </div>
        <p>© 2019-2020 Aníbal Santos Gómez. Trabajo realizado para la asignatura HTML y CSS. Primer semestre del
            curso 2019-2020</p>
        <div id="arrow">
            <a href="#top"><img src="img/cheuron.svg" alt=""></a>
        </div>
    </footer>
</body>

</html>