<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Orwell</title>
    <meta name="description" content="orwell-biography">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <img src="./../img/dossier-orwell.png" alt="">
        <div class="header-item">
            <h1>
                Dossier Orwell
            </h1>
        </div>
        <nav class="header-item">
            <ul id="nav-list">
                <li><a href="index.html" title="Home">Orwell</a></li>
                <li><a href="orwell-en-tiempo-de-reconocimiento-facial.html" title="Orwells facial IA">Artículo</a></li>
                <li><a href="obras.html" title="This is the picture's page">Reseñas</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <div class="content-space">
        <section>
            <div class="content-title">
                <h2>George Orwell</h2>
            </div>
            <div class="content-img">
                <img src="./../img/george-orwell.jpg" alt="">
            </div>
            <div class="content-text">
                <p>Eric Arthur Blair, más conocido por el pseudónimo literario George Orwell (25 de junio del 1903 - 21 de enero del 1950), fue un escritor y periodista inglés. Su corpus literario se caracteriza por la claridad, la inteligencia y el ingenio,
                    y por el conocimiento de la injusticia social, la oposición al totalitarismo y el compromiso con el socialismo democrático.</p>

                <p>Es considerado como uno de los mejores cronistas, si no el mejor, de la cultura inglesa del siglo XX. También escribió crítica literaria, poesía y ficción, el hizo periodismo polémico. Orwell es conocido principalmente por la novela alegórica
                    <em>La rebelión de los animales (1945) </em>y por la novela distópica <em>1984</em> (1949); de este par de libros se han vendido más copias que de cualquier otro par de libros de cualquier otro autor del siglo XX. De entre el resto
                    de su corpus creativo, también destaca su libro, ampliamente aclamado, <em>Homenaje a Cataluña</em> (1938), en que relata su experiencia en la Guerra Civil española. Orwell también escribió numerosos ensayos políticos, literarios y
                    culturales.
                </p>

                <p>Las obras de Orwell han influenciado la cultura popular y política, y el término <em>orwelliano</em> <q>-describe prácticas sociales totalitarias o autoritarias- </q>se ha introducido en la lengua juntamente con diversos neologismos tales
                    como
                    <em>guerra
                    fría, doblepensar, Gran Hermano, policía del pensamiento.</em></p>
            </div>
        </section>
        <section>
            <h2>Obras</h2>
            <div class="content-list">
                <ol>
                    <li>
                        Novela
                        <ul>
                            <li>
                                Días en Birmania, 1934
                            </li>
                            <li>
                                La rebelión de los animales, 1945
                            </li>
                            <li>
                                1984, 1949
                            </li>
                        </ul>
                    </li>

                    <li>
                        No ficción
                        <ul>
                            <li>
                                Sin blanca en París y Londres, 1933
                            </li>
                            <li>
                                El camino a Wigan Pier, 1937
                            </li>
                        </ul>
                    </li>

                </ol>
            </div>
        </section>
        <div class="creative-commons">
            <img src="./../img/creative-commons.png" alt="">
            <p> <em> Elaborado a partir de la Wikipedia. Consultado desde <a href="https://ca.wikipedia.org/wiki/George_Orwell" target="_blank">https://ca.wikipedia.org/wiki/George_Orwell</a></em></p>
        </div>
    </div>
    <hr>
    <footer>
        <span>Trabajo realizado por Aníbal Santos Gómez. Asignatura HTML y CSS</span>
    </footer>
</body>

</html>