<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reseñas</title>
    <meta name="description" content="orwell-works">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <img src="./../img/dossier-orwell.png" alt="">
        <div class="header-item">
            <h1>
                Dossier Orwell
            </h1>
        </div>
        <nav class="header-item">
            <ul id="nav-list">
                <li><a href="index.html" title="Home">Orwell</a></li>
                <li><a href="orwell-en-tiempo-de-reconocimiento-facial.html" title="Orwells facial IA">Artículo</a></li>
                <li><a href="obras.html" title="This is the picture's page">Reseñas</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <div class="content-space">
        <section>
            <div class="content-title">
                <h2>Reseñas de obras de Orwell</h2>
            </div>
            <dl>
                <dt>Días en Birmania</dt>
                <dd>La novela se publicó en 1934, y estaba vagamente basada en los cinco años que Orwell había pasado como policía en Birmania. El libro trata sobre los últimos días del imperialismo británico previos a la Segunda Guerra Mundial. Los editores
                    se mostraban reticentes a publicar el libro por miedo a posibles demandas por libelo. Ningún oficial británico retirado interpuso ninguna demanda, pero el libro no estaba disponible en la India y Birmania en el momento de su publicación.
                    Los personajes de la novela estaban basados en personajes reales y solo después de la insistencia de los editores fueron cambiados algunos nombres de personas y ubicaciones. La novela ha sido comparada con otros trabajos similares
                    de novelistas británicos tales como Graham Greene y Somerset Maugham.</dd>

                <dt>La rebelión de los animales</dt>
                <dd>Es un cuento satírico sobre un grupo de animales de una granja que expulsan a los humanos y crean un sistema de gobierno propio que acaba convirtiéndose en una tiranía brutal. La novela fue escrita durante la Segunda Guerra Mundial y,
                    aunque fue publicada en 1945, no empezó a ser conocida por el público hasta finales de los años 50. La rebelión de los animales es una crítica de la Revolución Rusa y una sátira sobre la corrupción del socialismo en la URSS durante
                    el período de mandato de Stalin.</dd>

                <dt>1984</dt>
                <dd>Es una novela política de futuro-ficción publicada en inglés en el año 1949. Se trata de una narración enmarcada en una distopía en la cual un Estado omnipresente, encarnado en una dictadura totalitaria encabezada por su líder, el Gran
                    Hermano, refuerza un conformismo absoluto entre los ciudadanos, y busca la supresión de su identidad mediante un control absoluto del individuo. Así pues, no existe libertad de ningún tipo para los ciudadanos, ni tan siquiera libertad
                    de pensamiento privado, ya que la vigilancia de los individuos en todos los momentos de su existencia, incluso en su intimidad, rebela al estado cualquier detalle.
                </dd>
            </dl>
            <div class="content-iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/52wis_sLT1I" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>
                    Trailer de la película 1984 | Director Michael Radford
                </p>
            </div>
            <dl>

                <dt>Sin blanca en París y Londres</dt>
                <dd>Es la primera obra completa de Orwell, publicada en 1933. Se trata de unas memorias en dos partes sobre el tema de la pobreza en las dos ciudades. La primera parte es un relato sobre cómo vivir prácticamente en la miseria en París y de
                    las experiencias con trabajos ocasionales en las cocinas de restaurantes. La segunda parte es un libro de viajes sobre la vida en Londres y alrededores desde la perspectiva del vagabundo, con descripciones del tipo de alojamiento y
                    de algunos de los personajes que se pueden encontrar viviendo en la marginalidad.
                </dd>

                <dt>El camino a Wigan Pier</dt>
                <dd>
                    <p>Es un relato de sus experiencias durante el viaje por el norte de Inglaterra, que realizó con la intención de conocer las condiciones de vida de la clase obrera en unas zonas de fuerte industrialización, así como con una minería muy
                        desarrollada.
                    </p>
                </dd>
                <dd>
                    <p>
                        Consta de dos partes bien diferenciadas ya que empieza con el objetivo original del proyecto de Orwell con una descripción absolutamente científica de las condiciones de vida de la clase trabajadora, desde el salario de cada categoría de trabajador hasta
                        una indicación de la distribución de gastos tanto de vivienda como del resto de necesidades básicos. En la segunda parte, considerada fundamental para conocer el pensamiento político de Orwell, el autor expresa sus pensamientos
                        y expone sus teorías sobre la organización social, la lucha de clases y los movimientos obreros.</p>
                </dd>

                <dt>Homenaje a Cataluña</dt>
                <dd>
                    <p>Es el relato personal de Orwell sobre la Guerra Civil española, escrito en primera persona. La primera edición, en inglés, se publicó el año 1938.</p>
                </dd>
                <dd>
                    <p>
                        Orwell estuvo en Cataluña desde diciembre del año 1936 hasta junio de 1937. En su obra relata cómo, llegando a Barcelona con la idea de escribir artículos periodísticos, se une a la milicia del Partido Obrero de Unificación Marxista ―de carácter revolucionario
                        y anti-estalinista― y vive, además de la guerra en el frente de Aragón, la lucha interna entre republicanos, socialistas y comunistas con anarquistas y comunistas.
                    </p>
                </dd>
            </dl>
        </section>
        <div class="creative-commons">
            <img src="./../img/creative-commons.png" alt="">
            <div> Elaborado a partir de la <em><a href="http://wikipedia.org" target="_blank">Wikipedia.</a></em></div>
        </div>
    </div>
    <hr>
    <footer>
        <span>Trabajo realizado por Aníbal Santos Gómez. Asignatura HTML y CSS</span>
    </footer>
</body>

</html>