:root {
  --primary-color: #5fbaa7;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f4f4f4;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  margin: 0;
}
h1 {
  color: var(--primary-color);
}

p {
  text-align: center;
}

.btn {
  color: #ffffff;
  cursor: pointer;
  background-color: var(--primary-color);
  border-radius: 5px;
  font-size: 12px;
  border: 1px solid #dedede;
  padding: 5px 12px;
}

.money-img {
  width: 250px;
}

.currency {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
}

.currency select {
  padding: 10px 20px 10px 10px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #dedede;
  font-size: 16px;
  background: transparent;
  background-image: url("img/arrow.png");
  background-position: right 10px top 50%, 0, 0;

  background-size: 12px auto, 100%;
  background-repeat: no-repeat;
}

.currency input {
  border: 0;
  background: transparent;
  font-size: 30px;
  text-align: center;
}

.swap-rate-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rate {
  color: var(--primary-color);
  font-size: 14px;
  padding: 0 10px;
}

select:focus,
input:focus,
button:focus {
  outline: 0;
}

@media(max-width: 600px){
    .currency input{
        width: 200px;
    }
}