<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Datos de fabricación</title>
    <meta name="description" content="data-robot">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="./index.html">
                <img src="./img/logoAsimovFans.png" alt="index">
            </a>
        </div>
        <nav class="nav-container">
            <ul id="nav-list">
                <li><a href="index.html" title="Inicio">Inicio</a></li>
                <li>
                    <a href="leyes.html" title="Leyes">Leyes</a></li>
                <li><a class="current" href="datos.html" title="Datos">Datos</a></li>
                <li><a href="soci.html" title="Asociate">Asóciate</a></li>
            </ul>
        </nav>
        <div class="line-nav"></div>
    </header>
    <main class="content-main">
        <article class="content-article">
            <h1>Datos</h1>
            <p class="data-text">
                En la siguiente tabla se plantean las previsiones sobre el número de robots que serán fabricados, en
                millones de
                unidades, en los próximos 20 años. Los datos se han establecido siguiendo los procesos de
                <span title="English"><a lang="en" href="" class="author">forecasting</a></span> y la especulación
                futurista de Asimov.</p>
            <div class="table-wrapper">
                <p class="table-text">
                    Estimación fabricación número de robots por años, zona y tipo
                </p>
                <table>
                    <tbody>
                        <tr class="primary-table">
                            <th rowspan="2" id="blank">
                            <th colspan="2" id="europe">Europa</th>
                            <th colspan="2" id="america">América</th>
                        </tr>
                        <tr class="secondary-table">
                            <th id="europe-n" headers="europe">normales</th>
                            <th id="europe-p" headers="europe">posintrónicos</th>
                            <th id="amrica-n" headers="america">normales</th>
                            <th id="amrica-p" headers="america">posintrónicos</th>
                        </tr>
                        <tr>
                            <td class="primary-table">2025</td>
                            <td headers="europe-n">200</td>
                            <td headers="europe-p">50</td>
                            <td headers="amrica-n">300</td>
                            <td headers="amrica-p">80</td>
                        </tr>
                        <tr>
                            <td class="primary-table">2030</td>
                            <td headers="europe-n">250</td>
                            <td headers="europe-p">180</td>
                            <td headers="amrica-n">380</td>
                            <td headers="amrica-p">220</td>
                        </tr>
                        <tr>
                            <td class="primary-table">2035</td>
                            <td headers="europe-n">255</td>
                            <td headers="europe-p">280</td>
                            <td headers="amrica-n">370</td>
                            <td headers="amrica-p">410</td>
                        </tr>
                        <tr>
                            <td class="primary-table">2040</td>
                            <td headers="europe-n">120</td>
                            <td headers="europe-p">450</td>
                            <td headers="amrica-n">200</td>
                            <td headers="amrica-p">635</td>
                        </tr>
                        <tr class="secondary-table result">
                            <td id="total">Total</td>
                            <td headers="europe-n">825</td>
                            <td headers="europe-p">960</td>
                            <td headers="amrica-n">1250</td>
                            <td headers="amrica-p">1350</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="footer-article p-it">Texto y datos totalmente inventados, sin ninguna relación con
                la realidad.</p>
        </article>
    </main>
    <footer>
        <div class="line-footer"></div>
        <div>
            <p class="footer-item">Actividad realizada por Aníbal Santos Gómez.</p>
            <p class="footer-item">Fotografia de la portada de <a href="" class="author"> Adam Muise</a> en <a href=""
                    class="author">Unsplash</a></p>
            <img class="footer-item" src="./img/creative-commons.png" alt="">
        </div>
    </footer>
</body>

</html>