<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página de inicio</title>
    <meta name="description" content="home-asimov">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="./index.html">
                <img src="./img/logoAsimovFans.png" alt="index">
            </a>
        </div>
        <nav class="nav-container">
            <ul id="nav-list">
                <li><a class="current" href="index.html" title="Inicio">Inicio</a></li>
                <li>
                    <a href="leyes.html" title="Leyes">Leyes</a></li>
                <li><a href="datos.html" title="Datos">Datos</a></li>
                <li><a href="soci.html" title="Asociate">Asóciate</a></li>
            </ul>
        </nav>
        <div class="line-nav"></div>
    </header>
    <main class="background-index">
        <div class="card-wrapper">
            <div class="container-info-index">
                <h1 class="item-index">Club de fans de Asimov</h1>
                <p class="item-index text-home">Isaac Asimov fué el autor más influyente y destacado de la ciencia
                    ficción y
                    la
                    divulgación
                    científica del siglo XX</p>
            </div>
        </div>
    </main>
    <footer>
            <div class="line-footer"></div>
            <div>
                <p class="footer-item">Actividad realizada por Aníbal Santos Gómez.</p>
                <p class="footer-item">Fotografia de la portada de  <a href="" class="author"> Adam Muise</a> en <a href="" class="author">Unsplash</a></p>
                <img class="footer-item" src="./img/creative-commons.png" alt="">
            </div>
        </footer>
</body>

</html>