<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Leyes de la robótica</title>
    <meta name="description" content="robotic-laws">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="./index.html">
                <img src="./img/logoAsimovFans.png" alt="index">
            </a>
        </div>
        <nav class="nav-container">
            <ul id="nav-list">
                <li><a href="index.html" title="Inicio">Inicio</a></li>
                <li>
                    <a class="current" href="leyes.html" title="Leyes">Leyes</a></li>
                <li><a href="datos.html" title="Datos">Datos</a></li>
                <li><a href="soci.html" title="Asociate">Asóciate</a></li>
            </ul>
        </nav>
        <div class="line-nav"></div>
    </header>
    <main class="content-main">
        <article class="content-article">
            <h1>Las tres leyes de la robótica</h1>
            <h2>Qué son</h2>
            <p>Las <strong>leyes de la robótica</strong> son un conjunto de normas elaboradas por el conocido
                escritor de SCI-FI
                Isaac
                Asimov que se aplican a la mayoría de los robots de sus novelas y cuentos y que están diseñados para
                cumplir órdenes. En ese universo, las leyes son <em> formulaciones matemáticas impresas
                    en los senderos
                    positrónicos del cerebro</em> de los robots (líneas de código del programa que regula el
                cumplimiento de
                las
                leyes guardado en la memoria principal de aquellos). Aparecidas por primera vez en el relato
                <cite><a class="author" href="">«Círculo vicioso«</a></cite> (Runaround, <time>1942</time>), establecen
                lo siguiente:</p>
            <div class="list-wrapper">
                <ol class="list" type="I">
                    <li>Un robot no hará daño a un ser humano o, por inacción, permitirá que un ser humano sufra daño.
                    </li>
                    <li>Un robot debe cumplir las órdenes dadas por los seres humanos, a excepción de aquellas que
                        entrasen
                        en conflicto con la primera ley.</li>
                    <li>Un robot debe proteger su propia existencia en la medida en que esta protección no entre en
                        conflicto con la primera o con la segunda ley.</li>
                </ol>
            </div>
            <p>Esta redacción de las leyes es la forma convencional en la que los humanos de las historias las
                enuncian;
                su forma real sería la de una serie de instrucciones equivalentes y mucho más complejas en el
                cerebro
                del robot.</p>
            <h2>Atribución</h2>
            <p>Asimov atribuye las tres leyes a <a class="author" href="" rel="author">John W. Campbell</a>, que las habría redactado
                durante una conversación
                sostenida el 23 de diciembre de 1940. Sin embargo, Campbell sostiene que Asimov ya las tenía
                pensadas, y
                que
                simplemente las expresaron entre los dos de una manera más formal.</p>
            <p>Las tres leyes aparecen en un gran número de historias de Asimov, tanto en su serie de los robots
                como en
                varias historias relacionadas, y la serie de novelas protagonizadas por Lucky Starr. También han
                sido
                utilizadas por otros autores cuando han trabajado en el universo de ficción de Asimov, y son
                frecuentes
                las
                referencias a ellas en otras obras, no solo de ciencia ficción, sino también de otros géneros.</p>
            <p class="footer-article"><cite class="p-it">Texto elaborado a partir del artículo de <span id="wikipedia">Wikipedia</span> <a
                    href="" class="author" rel="author"> «tres leyes de la robótica»</a></cite></p>
        </article>
    </main>
    <footer>
        <div class="line-footer"></div>
        <div>
            <p class="footer-item">Actividad realizada por Aníbal Santos Gómez.</p>
            <p class="footer-item">Fotografia de la portada de <a href="" class="author" rel="author"> Adam Muise</a> en <a href=""
                    class="author">Unsplash</a></p>
            <img class="footer-item" src="./img/creative-commons.png" alt="">
        </div>
    </footer>
</body>

</html>