<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Asóciate</title>
    <meta name="description" content="asimov-club">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header>
       <div class="logo-container">
            <a href="./index.html">
                <img src="./img/logoAsimovFans.png" alt="index">
            </a>
        </div>
        <nav class="nav-container">
            <ul id="nav-list">
                <li><a href="index.html" title="Inicio">Inicio</a></li>
                <li>
                    <a href="leyes.html" title="Leyes">Leyes</a></li>
                <li><a href="datos.html" title="Datos">Datos</a></li>
                <li><a class="current" href="soci.html" title="Asociate">Asóciate</a></li>
            </ul>
        </nav>
        <div class="line-nav"></div>
    </header>
    <main class="content-main">
        <article class="content-article">
            <h1>Formulario para hacerte socio</h1>
            <div class="container">
                    <p class="data-text">Para hacerte socio de nuestro club de fans, por favor rellena los siguientes datos y
                            nos pondremos en
                            contacto contigo lo antes posible para terminar el proceso de incripción.</p>
                <form>
                    <section>
                        <h5 class="data-title"><span>1</span> Datos personales</h5>
                        <p class="data-subtitle">Todos los campos con * son obligatorios.</p>
                        <div class="row">
                            <div class="col-35">
                                <label for="name">
                                    <span>Nombre</span>
                                    <strong>*</strong>
                                </label>
                            </div>
                            <div class="col-65">
                                <input type="text" id="name" name="name" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-35">
                                <label for="lastname">
                                    <span>Primer apellido </span>
                                    <strong>*</strong>
                                </label>
                            </div>
                            <div class="col-65">
                                <input type="text" id="lastname" name="lastname" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-35">
                                <label for="secondlastname">
                                    <span>Segundo apellido</span>
                                </label>
                            </div>
                            <div class="col-65">
                                <input type="text" id="secondlastname" name="lastname2">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-35">
                                <label for="documentid">
                                    <span>DNI o Pasaporte</span>
                                </label>
                            </div>
                            <div class="col-65">
                                <input type="text" id="documentid" name="documentid" placeholder="DNI or Passport">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-35">
                                <label for="birthdate">
                                    <span>Fecha de nacimiento</span>
                                </label>

                            </div>
                            <div class="col-65">
                                <input type="date" id="birthdate" name="birthdate">
                            </div>
                        </div>
                    </section>
                    <section>
                        <h5 class="data-title"><span>2</span> Datos de contacto</h5>
                        <div class="row">
                            <div class="col-35">
                                <label for="mail">
                                    <span>Correo electrónico</span>
                                    <strong>*</strong>
                                </label>
                            </div>
                            <div class="col-65">
                                <input type="text" id="mail" name="usermail" placeholder="Correo electrónico" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-35">
                                <label for="zipcode">
                                    <span>Código postal</span>
                                    <strong>*</strong>
                                </label>
                            </div>
                            <div class="col-65">
                                <input type="text" id="zipcode" name="zipcode" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-35">
                                <label for="postaladdress">
                                    <span>Dirección postal</span>
                                    <strong>*</strong>
                                </label>
                            </div>
                            <div class="col-65">
                                <input type="text" id="postaladdress" name="address" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-35">
                                <label for="city">
                                    <span>Población</span>
                                    <strong>*</strong>
                                </label>
                            </div>
                            <div class="col-65">
                                <input type="text" id="city" name="city" required>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h5 class="data-title"><span>3</span> Datos de inscripción</h5>
                        <div class="row">
                            <div class="col-35">
                                <label for="type">
                                    <span>Tipo</span>
                                    <strong>*</strong>
                                </label>
                            </div>
                            <div class="col-65">
                                <select id="type" name="type" required>
                                    <option value="">Senior</option>
                                    <option value="">Junior</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-35">
                                <label for="cuote">
                                    <span>Cuota</span>
                                    <strong>*</strong>
                                </label>

                            </div>
                            <div class="col-65">
                                <select id="cuote" name="cuote" required>
                                    <option value="">General - 5€/mes</option>
                                    <option value="">Jubilados - 3€/mes</option>
                                    <option value="">Familiar - 11€/mes</option>
                                    <option value="">Otros</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="card-text">
                                <p id="peri">Periodicidad</p>
                                <label for="option1">
                                    <input type="radio" checked="checked" id="option1" value="three">Trimestral
                                    <span class="checkmark"></span>
                                </label>
                                <label for="option2">
                                    <input type="radio" id="option2" value="six">Semestral
                                    <span class="checkmark"></span>
                                </label>
                                <label for="option3">
                                    <input type="radio" id="option3" value="twelve">Anual
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-35">
                                <label for="iban">
                                    <span>IBAN</span>
                                </label>
                            </div>
                            <div class="col-65">
                                <input type="text" id="iban" name="iban" placeholder="(Si no lo sabes déjalo vacío)">
                            </div>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Enviar">
                        </div>
                    </section>
                </form>
            </div>
        </article>
    </main>
    <footer>
        <div class="line-footer"></div>
        <div>
            <p class="footer-item">Actividad realizada por Aníbal Santos Gómez.</p>
            <p class="footer-item">Fotografia de la portada de <a href="" class="author"> Adam Muise</a> en <a href=""
                    class="author">Unsplash</a></p>
            <img class="footer-item" src="./img/creative-commons.png" alt="">
        </div>
    </footer>
</body>

</html>