{
  "name": "react-lowfi-ui",
  "license": "MIT",
  "version": "0.1.4",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ansango/react-lowfi-ui.git"
  },
  "homepage": "",
  "keywords": [
    "react",
    "typescript",
    "tailwindcss",
    "storybook",
    "jest",
    "react-unit-testing",
    "eslint",
    "prettier",
    "rollup",
    "plop",
    "huksy",
    "starter"
  ],
  "peerDependencies": {
    "@heroicons/react": "^1.0.5",
    "@icons-pack/react-simple-icons": "^4.6.1",
    "@tailwindcss/forms": "^0.4.0",
    "postcss": "^8.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.0",
    "react-popper": "^2.2.5",
    "tailwindcss": "^3.0.16"
  },
  "scripts": {
    "start": "ntl -s 12 -e start test:sb prepare",
    "cli": "plop --plopfile cli/index.js",
    "dev": "start-storybook -p 6006 -s public",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
    "test": "npm run clean:t && jest --maxWorkers=50%",
    "test:w": "jest --watch --maxWorkers=25%",
    "test:sb": "npm run clean:t && jest --maxWorkers=50%",
    "build": "npm run clean:d && npm run test && rollup -c",
    "build:sb": "npm run clean:sb && npm run test:sb && build-storybook -s public",
    "clean:t": "rimraf coverage",
    "clean:d": "rimraf dist",
    "clean:sb": "rimraf storybook-static",
    "clean:all": "rimraf dist && rimraf storybook-static && rimraf coverage",
    "prepare": "husky install"
  },
  "ntl": {
    "descriptions": {
      "cli": "Start CLI",
      "dev": "Start development server",
      "lint": "Lint code",
      "test": "Run tests",
      "test:w": "Run tests in watch mode",
      "test:sb": "Run tests in Storybook",
      "build": "Build project to npm publish",
      "build:sb": "Build Storybook",
      "clean:t": "Clean test coverage",
      "clean:d": "Clean dist",
      "clean:sb": "Clean Storybook",
      "clean:all": "Clean all"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@heroicons/react": "^1.0.5",
    "@icons-pack/react-simple-icons": "^4.6.1",
    "@popperjs/core": "^2.11.2",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@storybook/addon-a11y": "^6.4.18",
    "@storybook/addon-actions": "^6.4.18",
    "@storybook/addon-essentials": "^6.4.18",
    "@storybook/addon-links": "^6.4.18",
    "@storybook/addon-storysource": "^6.4.18",
    "@storybook/addons": "^6.4.18",
    "@storybook/builder-webpack5": "^6.4.18",
    "@storybook/manager-webpack5": "^6.4.18",
    "@storybook/node-logger": "^6.4.18",
    "@storybook/preset-create-react-app": "^4.0.0",
    "@storybook/react": "^6.4.18",
    "@storybook/theming": "^6.4.18",
    "@tailwindcss/forms": "^0.4.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/enzyme": "^3.10.11",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.12",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "anysort": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "chalk": "4.1.0",
    "clear": "^0.1.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-storybook": "^0.5.6",
    "figlet": "^1.5.2",
    "husky": "^7.0.0",
    "jest": "^27.4.7",
    "ntl": "^5.1.0",
    "plop": "^3.0.5",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.0",
    "react-popper": "^2.2.5",
    "react-scripts": "^5.0.0",
    "rollup": "^2.66.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "storybook-addon-state": "^1.0.3",
    "storybook-tailwind-dark-mode": "^1.0.11",
    "tailwindcss": "^3.0.17",
    "typescript": "^4.5.5",
    "webpack": "^5.67.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "/dist"
  ]
}
