/* GENERAL */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

/* COLORS */

:root {
  --text: #000000;
  --text-hover: #ffffff;
  --current: #306291;
}

/* FONTS */

h1 {
  font-size: 30px;
  line-height: 35px;
  text-align: center;
}

h2 {
  font-size: 22px;
  line-height: 25px;
  text-align: center;
}

footer, article {
  font-size: 18px;
}

/* MOBILE DEVICE */

/* NAV */

.main-nav img {
  width: 40px;
  padding: 20px 0 20px 0;
}

.main-nav a {
  text-decoration: none;
  color: var(--text);
}

.main-nav a:hover {
  color: var(--text-hover);
}

.main-nav>ul>li {
  padding: 10px;
  text-align: center;
  list-style: none;
  font-weight: bold;
}

.main-nav>ul>li>.current {
  color: var(--current);
}

/* FOOTER */

.main-footer {
  width: 100%;
  padding: 0 25px 0 25px;
}

.main-footer a {
  text-decoration: none;
  color: var(--text);
}

.links-group, .links-social {
  padding: 25px 0 25px 0;
}

#arrow a {
  float: right;
  padding: 20px 0 20px 0;
}

.main-footer a:hover {
  color: var(--text-hover);
}

.main-footer ul>li {
  list-style: none;
  text-align: center;
  font-weight: bold;
  padding: 5px;
}

.main-footer p {
  text-align: center;
  padding: 0 15px 0 15px;
}

.main-footer img {
  width: 40px;
}

/* MAIN */

main {
  width: 100%;
  padding: 0 20px 0 20px;
}

main>article>h1 {
  padding: 30px 0 30px 0;
}

ul.breadcrumb {
  margin-top: 40px;
  list-style: none;
  text-align: center;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: var(--text);
  content: "/\00a0";
}

ul.breadcrumb li a {
  color: var(--current);
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: var(--current);
  text-decoration: underline;
}

/** INDEX **/

.index-title-description {
  text-align: center;
  padding-bottom: 30px;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.embed-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  border: 0;
}

.index-article-1 {
  width: 100%;
  padding-top: 30px;
}

.index-article-2 {
  width: 100%;
  padding: 50px 10px 0px 10px;
}

.index-article-2 h2 {
  padding: 20px 0 20px 0;
}

.index-img-container img {
  width: 100%;
  height: auto;
  padding: 25px;
}

/** OBJETIVES **/

.objetives-content {
  max-width: 850px;
  padding: 0px 30px 0px 30px;
}

.objetives-container {
  padding-top: 25px;
}

section img {
  width: 100%;
  height: auto;
  padding: 50px 100px 50px 100px;
}

.text-container p {
  padding: 10px 0 15px 0;
  text-align: justify;
}

.text-container a {
  margin-top: 20px;
  color: var(--text);
  text-decoration: none;
}

.text-container a:hover {
  color: var(--current);
  text-decoration: underline;
}

/** OBJETIVES 1 **/

.objetive-submenu {
  padding: 10px;
}

.objetive-submenu img {
  width: 100%;
  height: auto;
  padding: 30px 50px 30px 50px;
}

.objetive-submenu>ul {
  padding: 5px;
  text-align: center;
  list-style: none;
  font-weight: bold;
}

.objetive-submenu>ul>li {
  padding: 5px;
}

.objetive-submenu>ul>li>a {
  color: var(--current);
  text-decoration: none;
}

.objetive-container {
  padding: 10px;
}

.objetive-container h1 {
  padding: 10px 0 10px 0;
}

.objetive-container h2 {
  padding: 10px 0 10px 0;
  text-align: start;
}

.objetive-container>section>ul>li {
  margin: 20px;
  text-align: justify;
}

.objetive-container>section>ol>li {
  padding: 10px 0 10px 0;
  text-align: justify;
  margin: 20px;
}

.objetive-container>section>ul>li>a {
  color: var(--current);
  text-decoration: none;
}

/** CONTACT **/

.form-container {
  padding: 20px 0 10px 0;
  width: 100%;
}

form section>h2 {
  text-align: start;
  padding-top: 10px;
  padding-bottom: 10px;
}

.input-container {
  padding: 10px 0 10px 0;
}

.input-container p {
  padding: 10px 0 10px 0;
  font-size: 1rem;
}

.input-container a {
  font-size: 1rem;
  text-decoration: none;
  color: var(--current);
}

input[type=text] {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: var(--text-hover);
  border: 1px solid var(--text);
  border-radius: 4px;
  font-style: italic;
}

input[type=checkbox] {
  margin-left: 10px;
}

.input-submit-container {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0px 20px 0px;
}

input[type=submit] {
  background-color: var(--current);
  color: var(--text-hover);
  padding: 12px 50px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.visuallyhidden {
  display: none;
}

select {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 4px;
  background-color: var(--text-hover);
  font-weight: bold;
  border: 1px solid var(--text);
}

textarea {
  width: 100%;
  height: 200px;
  border-radius: 4px;
  outline: none;
  resize: none;
  overflow: auto;
  border: 1px solid var(--text);
}

/* OTHER DEVICES */

@media (min-width: 655px) {
  /* NAV */
  .main-nav {
    width: 650px;
    margin-left: auto;
    margin-right: auto;
  }
  .main-nav img {
    width: 60%;
  }
  .main-nav>ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  /* FOOTER */
  .links-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .links-group>ul {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .links-social ul {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .links-social ul>li {
    padding: 0 10px 0 10px;
  }
  .links-group ul>li {
    padding: 0 10px 0 10px;
  }
  /* MAIN */
  /** INDEX **/
  .index-article-1 {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 0 20px 0;
  }
  .index-article-2 {
    padding: 100px 0 100px 0;
  }
  .index-img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1924px;
    margin-left: auto;
    margin-right: auto;
  }
  .index-img-container a {
    flex-shrink: 0;
    flex-basis: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px;
  }
  /** OBJETIVES **/
  .objetives-content {
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 0 20px 0;
  }
  .objetives-content .breadcrumb {
    padding-left: 20px;
    text-align: start;
  }
  .unpair {
    display: flex;
    justify-content: flex-start;
  }
  .pair {
    display: flex;
    justify-content: flex-end;
  }
  section img {
    padding: 50px 0px 50px 0;
  }
  .img-container {
    flex-grow: 0;
    width: 33%;
    height: auto;
    padding: 20px;
    align-self: center;
  }
  .text-container {
    flex-grow: 0;
    width: 33%;
    height: auto;
    padding: 20px;
    align-self: center;
  }
  .text-container h2 {
    padding-top: 0px;
  }
  .text-container p {
    padding: 10px 0 15px 0;
    text-align: justify;
  }
  .text-container a {
    margin-top: 20px;
  }
  /** OBJETIVE-1 **/
  .objetive-content {
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 0 20px 0;
  }
  .objetive-content .breadcrumb {
    text-align: start;
    padding-left: 20px;
  }
  .objetive-subcontent {
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .objetive-submenu {
    width: 30%;
    padding-left: 20px;
  }
  .objetive-container {
    width: 70%;
    padding-left: 100px;
  }
  .objetive-submenu>ul {
    text-align: start;
    padding: 0;
  }
  .objetive-submenu>ul>li {
    text-align: start;
    padding: 10px 0px 10px 0;
  }
  .objetive-submenu img {
    padding-left: 0;
    padding-right: 40px;
  }
  .objetive-container h1 {
    text-align: start;
  }
  /* CONTACT */
  .contact-content {
    max-width: 850px;
    padding: 50px 0 20px 0;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-content .breadcrumb {
    text-align: start;
    padding-left: 20px;
  }
  .form-container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 0 70px 0;
  }
}

@media (min-width: 950px) {
  /* NAV */
  .main-nav {
    width: 950px;
    margin-left: auto;
    margin-right: auto;
  }
}